spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/RECEPTAI
spring.datasource.username=root
spring.datasource.password=ZXCvbn123

spring.jpa.show-sql=true
server.port=8081

server.servlet.context-path=/receptai

spring.thymeleaf.cache=false